Sangeetha,Ajith,Sangeetha wins the game,Mon Dec 18 17:46:44 2023,
Sangeetha,Sabitha,Sabitha wins the game,Tue Dec 19 07:02:47 2023,
Sangeetha,Sabitha,Match Draw,Tue Dec 19 07:07:31 2023,
Akshaya,Thasika,Akshaya wins the game,Tue Dec 19 11:20:34 2023,
Sangeetha,Vaishu,Match Draw,Tue Dec 19 11:38:26 2023,
Sangeetha,Sabitha,Sabitha wins the game,Tue Dec 19 11:44:44 2023,
Vaishu,Sentamil,Vaishu wins the game,Tue Dec 19 11:45:55 2023,
Padmaja,Akshaya,Match Draw,Tue Dec 19 11:48:20 2023,
Padmaja,Akshaya,Match Draw,Tue Dec 19 11:50:06 2023,
Padmaja,Akshaya,Padmaja wins the game,Tue Dec 19 11:51:16 2023,
Sabitha,Vaishnavi,Sabitha wins the game,Tue Dec 19 13:31:55 2023,
Sabitha,Sangeetha,Sabitha wins the game,Tue Dec 19 14:30:14 2023,
