Sangeetha,Ajith,Sangeetha wins the game,Mon Dec 18 17:46:44 2023,
Sangeetha,Sabitha,Sabitha wins the game,Tue Dec 19 07:02:47 2023,
Sangeetha,Sabitha,Match Draw,Tue Dec 19 07:07:31 2023,
Akshaya,Thasika,Akshaya wins the game,Tue Dec 19 11:20:34 2023,
Sangeetha,Vaishu,Match Draw,Tue Dec 19 11:38:26 2023,
Sangeetha,Sabitha,Sabitha wins the game,Tue Dec 19 11:44:44 2023,
Vaishu,Sentamil,Vaishu wins the game,Tue Dec 19 11:45:55 2023,
Padmaja,Akshaya,Match Draw,Tue Dec 19 11:48:20 2023,
Padmaja,Akshaya,Match Draw,Tue Dec 19 11:50:06 2023,
Padmaja,Akshaya,Padmaja wins the game,Tue Dec 19 11:51:16 2023,
Sabitha,Vaishnavi,Sabitha wins the game,Tue Dec 19 13:31:55 2023,
Sabitha,Sangeetha,Sabitha wins the game,Tue Dec 19 14:30:14 2023,
Sangeetha,Sabitha,Sangeetha wins the game,Tue Dec 19 15:00:27 2023,
Sangeetha,Sabitha,Sangeetha wins the game,Tue Dec 19 15:51:30 2023,
Sangeetha,Sabitha,Sangeetha wins the game,Tue Dec 19 15:55:44 2023,
Sangeetha,Ajith,Sangeetha wins the game,Tue Dec 19 15:58:26 2023,
Sabitha,Sangeetha,Sangeetha wins the game,Wed Dec 20 07:36:04 2023,
Sangeetha,Sabitha,Sabitha wins the game,Wed Dec 20 07:42:39 2023,
Sangeetha,Sabitha,Sangeetha wins the game,Wed Dec 20 07:44:53 2023,
Sabitha,Sangeetha,Match Draw,Wed Dec 20 07:47:16 2023,
Sangeetha,Sabitha,Match Draw,Wed Dec 20 07:49:15 2023,
Sabitha,Sangeetha,Sabitha wins the game,Wed Dec 20 10:31:56 2023,
Sangeetha,Sabitha,Match Draw,Wed Dec 20 10:35:44 2023,
Sabitha,Akshaya,Match Draw,Wed Dec 20 10:39:03 2023,
Sabitha,Akshaya,Match Draw,Wed Dec 20 10:41:55 2023,
Sabitha,Akshaya,Akshaya wins the game,Wed Dec 20 10:43:47 2023,
Mobi,Abinaya,Mobi wins the game,Wed Dec 20 10:47:12 2023,
Abinaya,Mobi,Mobi wins the game,Wed Dec 20 11:20:12 2023,
Abinaya,Mobi,Abinaya wins the game,Wed Dec 20 11:30:57 2023,
Abinaya,Mobi,Abinaya wins the game,Wed Dec 20 11:39:02 2023,
Abinaya,Mobi,Abinaya wins the game,Wed Dec 20 11:42:23 2023,
Sangeetha,Sabitha,Sangeetha wins the game,Wed Dec 20 11:47:33 2023,
Sabitha,Sangeetha,Sangeetha wins the game,Wed Dec 20 11:50:08 2023,
Sabitha,Sangeetha,Sabitha wins the game,Wed Dec 20 11:54:13 2023,
Abinaya,Sabitha,Sabitha wins the game,Wed Dec 20 11:56:03 2023,
Abinaya,Sangeetha,Sangeetha wins the game,Wed Dec 20 11:56:43 2023,
Thasika,Abinaya,Thasika wins the game,Wed Dec 20 11:59:37 2023,
Sangeetha,Sabitha,Sangeetha wins the game,Wed Dec 20 12:47:09 2023,
Sabitha,Sangeetha,Sangeetha wins the game,Wed Dec 20 12:48:05 2023,
Sabitha,Sangeetha,Sabitha wins the game,Wed Dec 20 12:58:26 2023,
Sabitha,Sangeetha,Sabitha wins the game,Wed Dec 20 13:04:30 2023,
Sabitha,Sangeetha,Sabitha wins the game,Wed Dec 20 13:16:14 2023,
Sangeetha,Sabitha,Sangeetha wins the game,Wed Dec 20 13:16:52 2023,
Sangeetha,Sabitha,Sangeetha wins the game,Wed Dec 20 13:22:02 2023,
